<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="klaus1">
  	<!--gravity>0 0 -0.01</gravity-->
  	<include>
      <uri>model://ground_plane</uri>
    </include>
  	<!--model name="klaus1">  	  
  		<pose>0 0 0  0 0 0</pose>
  		<static>true</static>
  		<link name="body">
  			<self_collide>1</self_collide>
  			<visual name="visual">
  				<geometry>
  					<mesh>
  						<uri>file:///home/nicholas/catkin_ws/src/create_gazebo/worlds/153-1 revised.stl</uri>
  					</mesh>
  				</geometry>
  			</visual>
  			<collision name="collision">
  				<geometry>
  					<mesh>
  						<uri>file:///home/nicholas/catkin_ws/src/create_gazebo/worlds/153-1 revised.stl</uri>
  						<scale>1 1 1</scale>
  					</mesh>
  				</geometry>
  			</collision>
  			
  		</link>
  	</model-->
  	<model name="uwb_anchor0">
		<pose>40 0.0 0.0 0 0 0 1</pose>
		<!--pose>6 0.0 0.0 0 0 0 1</pose-->
      		<static>1</static>
      		<link name="link">
        		<visual name="visual">
          			<geometry>
            				<box>
              					<size>0.2 0.2 0.2</size>
            				</box>
          			</geometry>
        		</visual>
      		</link>
    </model>
    <model name="uwb_anchor1">
		<pose>-20 -34.6410 0.0 0 0 0 1</pose>
		<!--pose>-3 5.196 0.0 0 0 0 1</pose-->		
      		<static>1</static>
      		<link name="link">
        		<visual name="visual">
          			<geometry>
            				<box>
              					<size>0.2 0.2 0.2</size>
            				</box>
          			</geometry>
        		</visual>
      		</link>
    </model>
    <model name="uwb_anchor2">
		<pose>-20 34.6410 0.0 0 0 0 1</pose>
		<!--pose>-3 -5.196 0.0 0 0 0 1</pose-->
      		<static>1</static>
      		<link name="link">
        		<visual name="visual">
          			<geometry>
            				<box>
              					<size>0.2 0.2 0.2</size>
            				</box>
          			</geometry>
        		</visual>
      		</link>
    </model>
    <model name="uwb_anchor3">
		<pose>-40 0.0 0.0 0 0 0 1</pose>
      		<static>1</static>
      		<link name="link">
        		<visual name="visual">
          			<geometry>
            				<box>
              					<size>0.2 0.2 0.2</size>
            				</box>
          			</geometry>
        		</visual>
      		</link>
    </model>
    
    <model name="uwb_anchor4">
		<pose>-20 -20.0 0.0 0 0 0 1</pose>
      		<static>1</static>
      		<link name="link">
        		<visual name="visual">
          			<geometry>
            				<box>
              					<size>0.2 0.2 0.2</size>
            				</box>
          			</geometry>
        		</visual>
      		</link>
    </model>		
  </world>
 </sdf>
  		 
  			
  			
  			
